/*.js
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.eot
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Netlify-CDN-Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000, immutable
  Cache-Control: public, max-age=31536000, immutable
